<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>음식 주문서 만들기</title>
</head>
<body>
  <h2 id="title">햄버거 주문서</h2>
    <ul class="todo"></ul>
    <ul id="itemList"></ul>
    <button class="button" id="addButton">+ 추가</button>
    <button class="button" id="removeButton">- 제거</button>
<style>
  * {
  box-sizing: border-box;
}

body {
  text-align: center;
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}
.todoMenu {
  font-size: 1.8rem;
  font-weight: bold;
}
.todo {
  text-align: justify;
}
li {
  margin: 10px 25%;
  text-align: justify;
}

.button {
  border: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: 'paybooc-Light', sans-serif;
  text-decoration: none;
  font-weight: 600;
  transition: 0.25s;
}

.show {
  display: none;
}

h2 {
  cursor: pointer;
}
</style>
  <script>
/*
  9일차 과제: 템플릿 만들기
  목표: 배열 메서드와 classList메서드를 이용하여 간단한 햄버거 주문서를 만들 수 있다
  주제: 배열 생성 및 배열 메서드, 클래스 리스트 메서드를 사용하여 햄버거 수량을 추가, 제거 하는 주문서를 만든다
  요구사항
  1. ‘햄버거 주문서’ 를 클릭하면 `classList.toggle()` 메서드를 통해 ‘추가’, ‘제거’ 버튼이 토글 됩니다
  2. 햄버거 아이템 리스트 배열을 생성해줍니다. 
  3. 추가 버튼을 클릭하면 배열 리스트 1개가 추가 됩니다
  4. 이때 배열 리스트의 값은 추가 버튼 누를 때 마다 숫자가 1개씩 증가 됩니다
  5. 제거 버튼을 클릭하면 배열 리스트의 값 중 마지막 값 1개가 제거됩니다
  6. styles.css 파일을 보고 새롭게 생성한 요소에 class를 추가하면 미리 작성해둔 스타일이 적용됩니다
  7. 스타일은 마음껏 수정해도 좋습니다
  복습할 개념
   - 배열 리터럴로 빈 배열을 생성할 수 있다
   - 배열 메서드 push를 이용하여 배열의 마지막 요소로 값을 추가할 수 있다
   - 배열 메서드 pop을 이용하여 배열의 마지막 요소를 제거할 수 있다
   - 클래스 리스트 classList.toggle() 메서드를 사용하여 클래스를 삭제/추가할 수 있다
*/
  
  let items = [];

  function addItem() {
  const bugerNum = items.length + 1;
  items.push(`햄버거: ${bugerNum}개`);
  renderItems();
  }


// 아이템 제거 버튼 클릭 시 호출되는 함수
function removeItem() {
  if (items.length === 0) {
    alert(`제거할 대상이 존재하지 않습니다.`);
  }
  items.pop();
  renderItems();
}

// 아이템 리스트 렌더링 함수
function renderItems() {
  const itemList = document.getElementById('itemList');
  itemList.innerHTML = '';

  items.forEach((item) => {
    const li = document.createElement('li');
    li.textContent = item;
    li.classList.add('item');
    itemList.appendChild(li);
  });
}

//title '햄버거 주문서' 클릭 시 classList.toggle()메서드 실행
const title = document.getElementById('title');
title.addEventListener('click', function () {
  title.classList.toggle('show');
});


// 아이템 추가 및 제거 버튼 이벤트 핸들러
document.getElementById('addButton').addEventListener('click', addItem);
document.getElementById('removeButton').addEventListener('click', removeItem);
  </script>
</body>
</html>